*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Custom Properties */

:root {
  /* Font Family */
  --ff--primary: "Quicksand", sans-serif;

  /* Font Weight */
  --fw-reg: 300;
  --fw-bold: 700;

  /* Color */
  --clr-light: #fff9f9;
  --clr-dark: #303841;
  --clr-accent: #ea9215;

  /* Sizes */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* Box Shadow */
  --bs: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.25);
}

/* General Styles */
body,
html {
  background: var(--clr-light);
  color: var(--clr-dark);
  font-family: var(--ff--primary);
  margin: 0 1em;
  font-size: var(--fs-bold);
  line-height: 1.6;
  /* padding: 0 1em; */
}

img {
  display: block;
  max-width: 100%;
  /* height: auto; */
}
strong {
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1);
  color: var(--clr-dark);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* Section Styling */
section {
  padding: 3em 2em;
  margin-left: 1.5em;
}
.section__title {
  margin-bottom: 0.35em;
  margin-top: 1em;
  /* text-align: center; */
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  letter-spacing: 1.5px;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.section__title--about {
  text-align: center;
}

/* Header & Navigation Section */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.dev-logo {
  margin: 20px;
  width: 50px;
  height: auto;
}

.nav {
  visibility: hidden;
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 40%;
  opacity: 0.95;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: var(--clr-light);
  font-size: var(--fs-h3);
  /* font-weight: var(--fw-bold); */
  text-decoration: none;
  cursor: pointer;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
}

/* Toggle Button Style */
.nav-open .nav {
  visibility: unset;
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}

/* Hamburger Menu */
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  height: 2px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Intro Section */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

/* Media Queries */
/* Responsive Large Screens */
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }
  .service {
    margin-right: 1em;
  }
}

/* Responsive Medium Screens */
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 200px;
    position: relative;
  }
  .section__subtitle--intro {
    align-self: start;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: -2 / -1;
    grid-row: 1;
    position: relative;
    left: -2em;
    width: calc(100% + 4em);
    padding-left: 2em;
    /* padding-right: calc(200px + 2em); */
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* Services Section */

.my-services {
  background: var(--clr-dark);
  background-image: url(images/lady-computer.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}
.services {
  margin-bottom: 2em;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}
.section__title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.5;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  background: var(--clr-accent);
  padding: 0.5em 1.5em;
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 2px;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.service {
  padding: 1em;
  max-width: 500px;
  margin: 0 auto;
}

/* About Me Section Styling */
.about-me {
  max-width: 1000px;
  /* margin: 0 2em; */
}

/* Portfolio Section */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  margin-top: 0;
}
.work-space,
.work-heading {
  margin: 0 auto;
}
.work-space {
  padding: 0.5em 0 1.5em 0;
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  font-size: 1.2rem;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.portfolio__item {
  background: var(--clr-accent);
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__img:hover {
  transform: scale(1.2);
}

/* Footer Styling */
.social-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

footer {
  background: #3a4750;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0 0.5em 0;
  margin: 1.1em 0 0 0;
}

.social-list__link,
.footer__link {
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  text-decoration: none;
  font-weight: var(--fw-bold);
}
.footer a {
  color: inherit;
}

.footer__link:hover,
.social-list__link:hover {
  text-decoration: underline;
  opacity: 0.7;
}
